"use client";

export default function info() {
  return (
    <div>
      <h2>순환식 수경재배 양액관리 웹 애플리케이션 사용방법</h2>
      <h3>양액조성 선택 탭</h3>
      <p>1. 배양액 조성을 선택합니다.</p>
      <p>2. 가장 먼저 작물을 선택하고, 배지를 선택합니다.</p>
      <p>3. 작물별로 표준 양액 조성 중 선택하고 싶은 양액 조성을 선택합니다.</p>
      <p>4. 조성은 생육단계별로 상이하고, 육묘나 재배 단계에 따라 조성이 달라질 수 있습니다.</p>

      <h3>양액조성 계산 탭</h3>
      <p>이 탭에서는 사용하는 비료를 선택합니다</p>
      <p>1. Ca 비료 종류는 4수염과 10수염 중 하나를 선택합니다.</p>
      <p>2. 철 비료는 DTPA와 EDTA중 선택합니다</p>
      <p>3. pH 조절을 위한 비료를 선택합니다.</p>
      <p>4. 농도와 A, B액 양액탱크 용량을 설정합니다.</p>



      <h3>기타 규정</h3>
      <p>배액 배출 관련 규정</p>
      <p>
        - 배출수의 Na 수치 기준(네덜란드): <br />
        - 토마토 8, 고추 6, 가지 6, 애호박 6, 콩 6, 양상추 5, 멜론 6, 딸기 3, 난0, 장미 4, 카네이션 4, 거베라 4, 안스리움 3, 백합 3, 아마릴리스 3, 부비디아 3, 기타 작물 5
        (mmol/L)
      </p>

      <nav></nav>
    </div>
  );
}
